<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title class = conta><TT>contact me</TT></title>
  <link rel="stylesheet" href="style.css">
  
  <style>
    body {
      background-image: url('https://img2.wallspic.com/crops/2/2/0/7/2/127022/127022-daytime-skyscraper-horizon-sky-skyline-1920x1080.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
  </style>
</head>
<body>
    <div class="nav-button">
        <nav>
        <ul>
          <li><a href="web.html">Home</a></li>
          <li><a href="another.html">About</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    
    </div>
  <h1>contact me</h1>
  <body>
    
    <p>
        <a  href="rahulgiridhar21@gmail.com" class = "one">Email</a>
        <img src = "https://upload.wikimedia.org/wikipedia/commons/7/7e/Gmail_icon_%282020%29.svg" alt = "gmail" width = "20" height = "20" style = "margin-top: 20px;">
    </p>
    <p>
        <a href="https://www.linkedin.com/in/rahul-giridhar123/" class = "two">LinkedIn</a>
        <img src = "https://upload.wikimedia.org/wikipedia/commons/c/ce/Linkedin_circle.svg" alt = "LinkedIn" width = "20" height = "20" style = "margin-top: 20px;">
        
    </body>
  </div>
  <style>
    .icon {
        display: inline-block;
        width: 30px;
        height: 30px;
        background-size: contain;
        background-repeat: no-repeat;
        margin-right: 10px;
        vertical-align: middle;

    }

    .one {
        background-image: url('https://cdn.icon-icons.com/icons2/37/PNG/512/gmail_socialnetwork_37205.png');
    }

    .two {
        background-image: url('https://cdn.icon-icons.com/icons2/37/PNG/512/linkedin_socialnetwork_37214.png');
    }
</style>
</head>
  <form method="post" action="<process.php>">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name">
    
    <label for="email">Email:</label>
    <input type="email" id="email" name="email">
    
    <label for="phone">Phone:</label>
    <input type="tel" id="phone" name="phone">
    
    <input type="submit" value="Submit">
  </form>
</body>
</html>


