<!DOCTYPE html>
<html lang="en">
<head>
	<title>Portfolio</title>
	<meta charset="UTF-8">
	
    <link rel="stylesheet" type="text/css" href="style.css">
    <div class="nav-button">
        <header>
        <nav>
        	<ul>
          <a class = "home" href="web.html">Home</a>
          <a class = "aboutme" href="another.html">About me</a>
        
          <a class = "contact"href="contact.html">Contact</a>
        </ul>
    </nav>
</header>
      </div>
     
      
      
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f1f1f1;
			color: white;
		}
		
		h1 {
			text-align: center;
			font-size: 3em;
			margin-top: 50px;
		}
		
		h2 {
			font-size: 2em;
			margin: 50px 0 20px;
		}
		
		p {
			font-size: 1.2em;
			line-height: 1.5;
			margin-bottom: 20px;
		}
		button {
  background-color: #1a201a; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}

		#cool-feature-1 {
			background-color: #ffffff;
			color: #000000;
			text-align: center;
			
		}
		
		
		#cool-feature-2 {
			background-image: url('https://source.unsplash.com/800x600/?nature');
			background-size: cover;
			height: 500px;
            
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			color: #fff;
			text-align: center;
		}
		
		
	<style>
		body {
		  background-color: white;
		  background-size: cover;
		  background-repeat: no-repeat;
		  background-attachment: fixed;
		}
	  </style>
</head>
<body>
	<h1 class = "typing-title"><TT>my portfolio</TT></h1>
	
	
	<div id="cool-feature-1">
        <p>my article on priority queues (OpenGenus)</p>
        
		
        <button type = "submit" onclick = "window.open('https://iq.opengenus.org/delete-elements-in-priority-queue-cpp/','_blank')">click me!</button>
        </form>
	</div>
	
   
	

	<div class = "illustrations">
	<h2>Illustrations</h2>
	<div class = "pic1">
		<img class = "firstim" src="IMG-8112.jpg" alt="">
	</div>
	<img class = "firstim" src="IMG-8111.jpg" alt="">
	<img class = "secondim" src="IMG-8113.jpg" alt="">
	<img class = "secondim1" src="IMG-8114.jpg" alt="">
	<img class = "firstim1" src="IMG-8115.jpg" alt="">
	<img class = "secondim2" src="IMG-8116.jpg" alt="">
	<h3 class = "pictures">Left to right, top to bottom: Beauty of Travelling, Kakashi, Wolverine in da Snow, American Psycho, A$AP Rocky, Leonardo DiCaprio</h3>
</div>
<hr class = "picline">
<div class = "otherprojects">
	<h3 class = "projectstyle" style = "margin-left: 2%">other coding projects</h3>
	<ul class = "points">
		<li>Euchre</li>
		<li>ML model to detect what category a certain post should fall under</li>
		<li>Database "behind the scenes" functions</li>
		<li>Image manipulation (scaling)</li>
		<li>Zombie survival simulation</li>
		<li>Finding MST (with Prims and Kruskals algorithms) and optimal solution to TSP problem</li>
	</ul>
	<hr class = "picline1" style = "margin-top: 7%">

</div>
<h3 class = "projectstyle" style = "margin-left: 2%;margin-top:50px">my biotechnology team project on Parkinson's Disease</h3>
<h4 class = "parkinsons" style = "margin-top:400px;" onclick = "window.open('https://docs.google.com/presentation/d/1H8VMyPJFVQKcE_IP-i1g0kLfEG61NPwUxm09alEqFmE/edit?usp=sharing')">Link to my project</h4>


	

